@import "syntax-variables";

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}


atom-text-editor .invisible-character, atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, atom-text-editor(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, atom-text-editor(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, atom-text-editor(.is-focused) .line-number.cursor-line-no-selection, atom-text-editor(.is-focused) .line.cursor-line {
  background-color: rgba(101, 115, 126, 0.33);
}

.syntax--comment, .syntax--punctuation.syntax--definition.syntax--comment {
  color: #65737e;
}

.syntax--variable {
  color: #CDD3DE;
}

.syntax--function > .syntax--variable {
  color: #F99157;
}

.syntax--keyword, .syntax--storage.syntax--modifier, .syntax--storage.syntax--type {
  color: #C594C5;
}

.syntax--keyword.syntax--operator, .syntax--constant.syntax--other.syntax--color, .syntax--punctuation, .syntax--punctuation.syntax--string, .syntax--meta.syntax--tag, .syntax--punctuation.syntax--definition.syntax--tag, .syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php, .syntax--punctuation.syntax--definition.syntax--tag.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html, .syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html {
  color: #5FB3B3;
}

.syntax--entity.syntax--name.syntax--tag, .syntax--meta.syntax--tag.syntax--sgml, .syntax--markup.syntax--deleted.syntax--git_gutter {
  color: #EB606B;
}

.syntax--entity.syntax--name.syntax--function, .syntax--meta.syntax--function-call, .syntax--support.syntax--function, .syntax--keyword.syntax--other.syntax--special-method, .syntax--meta.syntax--block-level {
  color: #6699CC;
}

.syntax--support.syntax--other.syntax--variable, .syntax--string.syntax--other.syntax--link {
  color: #F2777A;
}

.constant.numeric, .constant.language, .support.constant, .constant.character, .variable.parameter, .punctuation.section.embedded, .keyword.other.unit {
  color: #F99157;
}

.string, .variable.quoted.elixir, .constant.other.symbol, .entity.other.inherited-class, .markup.heading, .markup.inserted.git_gutter {
  color: #99C794;
}

.variable.constant.elixir, .entity.name.type, .entity.name.class, .entity.name.type.class, .support.type, .support.class, .support.orther.namespace.use.php, .meta.use.php, .support.other.namespace.php, .markup.changed.git_gutter {
  color: #FAC863;
}

.entity.name.module.js, .variable.import.parameter.js, .variable.other.class.js {
  color: #EC5F67;
}

.variable.language {
  font-style: italic;
  color: #EC5F67;
}

.entity.name.method.js {
  color: #D8DEE9;
}

.meta.method.js {
  color: #fff;
}

.entity.other.attribute-name {
  color: #BB80B3;
}

.markup.inserted {
  color: #99C794;
}

.markup.deleted {
  color: #EC5F67;
}

.markup.changed {
  color: #BB80B3;
}

.string.regexp {
  color: #5FB3B3;
}

.constant.character.escape {
  color: #5FB3B3;
}

.constant.character.escape.css, .constant.character.escape.scss  {
  color: #99C794;
}

* .url *, * .link *, * .uri * {
  text-decoration: underline;
}
